{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Kafka": "kafka"
  },
  "Jwt": {
    "Issuer": "http://localhost:5207",
    "Audience": "http://localhost:5207"
  },

  "Clients": {
    "WebAppAuth": "http://localhost:5207"
  }
}
