{
  "ConnectionStrings": {
    "Redis": "redis_cache:6379",
    "Kafka": "kafka"
  },
  "Jwt": {
    "Issuer": "http://web_app_auth:80",
    "Audience": "http://web_app_auth:80"
  },
  "Clients": {
    "WebAppAuth": "http://web_app_auth:80"
  }
}
