{
  "ConnectionStrings": {
    "MasterContext": "Host=postgres_db_master:5432;Database=otus_social_network;Username=web_api;Password=password",
    "Slave1Context": "Host=db-balancer-haproxy:5433;Database=otus_social_network;Username=web_api;Password=password",

    "Redis": "redis_cache:6379",
    "Kafka": "kafka"
  },
  "Jwt": {
    "Issuer": "http://web_app_auth:80",
    "Audience": "http://web_app_auth:80"
  }
}