{
  "ConnectionStrings": {
    "MasterContext": "Host=postgres_db_master:5432;Database=otus_social_network;Username=web_api;Password=password",
    "AuthMigrationContext": "Host=postgres_db_master:5432;Database=otus_social_network;Username=web_api;Password=password;Timeout=60",
    "AuthContext": "Host=postgres_db_master:5432;Database=otus_social_network_auth;Username=web_api;Password=password",
    "AuthSlave1Context": "Host=postgres_db_slave_1:5432;Database=otus_social_network_auth;Username=web_api;Password=password",
  },
  "Jwt": {
    "Issuer": "http://web_app_auth:80",
    "Audience": "http://web_app_auth:80"
  }
}
